# ExpensesAssistant

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/evgeniyfedorchenko/expAssistant/: ExpensesAssistantApplication.java
src/main/java/com/evgeniyfedorchenko/expAssistant/client/: TwelvedataClient.java
src/main/java/com/evgeniyfedorchenko/expAssistant/client/config/: TwelvedataClientConfiguration.java
src/main/java/com/evgeniyfedorchenko/expAssistant/controllers/: MainController.java
src/main/java/com/evgeniyfedorchenko/expAssistant/dto/: CurrencyShortName.java  TransactionInputDto.java  TransactionOverLimitDto.java
src/main/java/com/evgeniyfedorchenko/expAssistant/entities/: Category.java  ExchangeRate.java  Limit.java  Transaction.java
src/main/java/com/evgeniyfedorchenko/expAssistant/enums/: Category.java  CurrencyShortName.java
src/main/java/com/evgeniyfedorchenko/expAssistant/exceptions/: InvalidControllerParameterException.java  UnsupportedExchangeRateException.java
src/main/java/com/evgeniyfedorchenko/expAssistant/mappers/: TransactionOverLimitMapper.java
src/main/java/com/evgeniyfedorchenko/expAssistant/repositories/: ExchangeRateRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/com/evgeniyfedorchenko/expAssistant/services/: ExchangeRateService.java  ExchangeRateServiceImpl.java  ExchangeRatesService.java  ExchangeRatesServiceImpl.java  LimitService.java  LimitServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: changelog-master-v1.xml  create-expenses_rates-table.xml  create-limits-table.xml  create-transactions-table.xml
src/test/java/: application.properties
src/test/java/com/evgeniyfedorchenko/expAssistant/: Constants.java  TestUtils.java
src/test/java/com/evgeniyfedorchenko/expAssistant/controllers/: MainControllerRestTemplateTest.java
(+1 files in other folders)
