spring.application.name=ExpensesAssistant

#   Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=expenses_admin
spring.datasource.password=x4pw038g3q049xv9w4hw
spring.jpa.hibernate.ddl-auto=create

#   Getting currency rates
treveldata.currency.rates.url=https://api.twelvedata.com/quote
treveldata.currency.rates.api-key=5c34bacd02734ffe91ccf954a579a5cf