spring.application.name=ExpensesAssistant

#   Database connect and liquibase
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=expenses_admin
spring.datasource.password=x4pw038g3q049xv9w4hw
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Hibernate show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#   Getting currency rates
treveldata.currency.rates.url=https://api.twelvedata.com/quote
treveldata.currency.rates.api-key=5c34bacd02734ffe91ccf954a579a5cf

#   Configuration settings
server.port=8080
logging.level.com.evgeniyfedorchenko.expAssistant=info

#   Application's variables
local-zoned-id=Europe/Moscow